# JAVA-PROYECTS

./: DOCUMENTACION PARA LA FUNCIONALIDAD.txt  README.md
Prueba_Tecnica/: pom.xml
Prueba_Tecnica/src/main/java/org/example/: Api.java
Prueba_Tecnica/src/main/java/org/example/Controllers/: ControllerUser.java
Prueba_Tecnica/src/main/java/org/example/Models/: Address.java  User.java
